# Projeto-Clean-Code

./: Solution1.sln
CleanMvc.API/: CleanMvc.API.csproj  Program.cs  appsettings.json
CleanMvc.API/Controllers/: CategoriasController.cs  ProdutosController.cs  (+1 more)
CleanMvc.Application/: CleanMvc.Application.csproj
CleanMvc.Domain.Tests/: CategoriaUnitTest1.cs  CleanMvc.Domain.Tests.csproj  ProdutoUnitTeste1.cs  UnitTest1.cs
CleanMvc.Infra.Data/: CleanMvc.Infra.Data.csproj
CleanMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanMvc.Infra.Data/EntitiesConfiguration/: CategoriaConfiguracao.cs  ProdutoConfiguracao.cs
CleanMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanMvc.Infra.Data/Migrations/: 20230720013547_Inicial.Designer.cs  20230720013547_Inicial.cs  20230724151853_AddIdentityTables.Designer.cs  20230724151853_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanMvc.Infra.Data/Repositories/: CategoriaRepositorio.cs  ProdutoRepositorio.cs
CleanMvc.IoC/: CleanMvc.Infra.IoC.csproj  InjecaoDependenciaJWT.cs  InjecaoDependenciaSwagger.cs  InjecaoDependenciaWebAPI.cs  InjecaoDependenciaWebUI.cs
CleanMvc.WebUI/: CleanMvc.WebUI.csproj  Program.cs  appsettings.json
CleanMvc.WebUI/Controllers/: AccountController.cs  CategoriasController.cs  HomeController.cs  ProdutosController.cs
CleanMvc.WebUI/Properties/: launchSettings.json
CleanMvc.WebUI/ViewModels/: LoginViewModel.cs  RegistrarViewModel.cs
CleanMvc.WebUI/Views/: _ViewImports.cshtml
CleanMvc.WebUI/Views/Account/: Login.cshtml  Registrar.cshtml
CleanMvc.WebUI/Views/Categorias/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
CleanMvc.WebUI/Views/Home/: Index.cshtml
CleanMvc.WebUI/Views/Produtos/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
CleanMvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DesktopTest/: Form1.Designer.cs  Form1.cs  Program.cs
(+19 files in other folders)
